<script>
  (function() {
			document.addEventListener("DOMContentLoaded", init);
      function joinGame(e) {
        const gameName = document.getElementById("game-name").value;
        const link = window.location.href + "games/" + gameName
        window.location.replace(link);
      }

      function enterInput(e) {
        const key = e.keyCode;
          if (key === 13) {
            joinGame();
          }
      }

			function init() {
        const input = document.getElementById("game-name");
        const button = document.getElementById("join-button");

        input.addEventListener("keypress", enterInput);
        button.addEventListener("click", joinGame);
		  }

		})();

</script>
<div class="row">
  <div class="col">
    <h1 id="index-page">Enter a game name</h1>
    <p><input type="text" id="game-name" maxlength="8"/></p>
    <p id="join-button"><button type="button" class="btn btn-primary">Join</button></p>

  </div>
</div>
